# HomeWorkProjects

./: README.md  pom.xml
LibraryManager/: pom.xml
SpringLibraryManagement/: pom.xml
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/: SpringLibraryManagementApplication.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/accessor/: AuthorFileAccessor.java  BookFileAccessor.java  ClientFileAccessor.java  OrderFileAccessor.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/configuration/: ApplicationBeanConfiguration.java  ApplicationConfiguration.java  WebSecurityConfig.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/constants/: ClassesEnum.java  IncreasePeriod.java  Paths.java  Role.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/constants/messages/: AuthorMessages.java  BookMessages.java  ClientMessages.java  GeneralMessages.java  OrderMessages.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/controller/: AuthenticationController.java  AuthorController.java  BookController.java  ClientController.java  OrderController.java  UserController.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/controller/impl/: AuthenticationControllerImpl.java  AuthorControllerImpl.java  BookControllerImpl.java  ClientControllerImpl.java  OrderControllerImpl.java  UserControllerImpl.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/controller/request/: AuthorRequest.java  BookRequest.java  ClientRequest.java  JwtRequest.java  OrderRequest.java  UserRequest.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/cviews/: AuthorConsoleView.java  BookConsoleView.java  ClientConsoleView.java  ConsoleView.java  ExtendDueDateConsoleView.java  MainMenuView.java  OrderConsoleView.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/exceptions/: BackUpFailedException.java  FileForEntityNotFound.java  InvalidDateException.java  InvalidIdException.java  NoEntriesFoundException.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/handler/: GlobalExceptionHandler.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/jwt/: JwtRequestFilter.java  JwtToken.java  JwtTokenUtil.java  JwtUserDetailsService.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/mappers/: AuthorMapper.java  AuthorRowMapper.java  BookMapper.java  BookRowMapper.java  ClientMapper.java  ClientRowMapper.java  OrderMapper.java  OrderRowMapper.java  UserMapper.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  OrderRepository.java  UserRepository.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/service/: AuthorService.java  BookService.java  ClientService.java  OrderService.java  UserService.java
SpringLibraryManagement/src/main/java/com/slm/springlibrarymanagement/util/: AuthManager.java  ConsoleRangeReader.java  ConsoleReader.java  CustomDateFormatter.java  InputValidator.java
SpringLibraryManagement/src/main/resources/: application.properties
SpringLibraryManagement/src/main/resources/files/: authors.txt  books_authors_published.txt  clients.txt  orders.txt
SpringLibraryManagement/src/test/java/com/slm/springlibrarymanagment/: SpringLibraryManagementApplicationTests.java  SpringLibraryManegmentApplicationTests.java
src/: authors.txt  (+3 more)
(+193 files in other folders)
