url=jdbc:postgresql://localhost:5432/postgres?currentSchema=ta
user=dobrin
password=dobrin12345
cache_prepared_statements=true
prepared_statement_cache_size=250
prepared_statement_cache_sql_limit=2048

spring.profiles.active=dobrin
server.port=8085
server.tomcat.accesslog.enabled=true
