spring.profiles.active=dobrin
server.port=8085
jwt.secret=security
server.tomcat.accesslog.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slm
spring.datasource.username=dobrin
spring.datasource.password=dobrin12345
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
