#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=slm
spring.datasource.username=dobrin
spring.datasource.password=dobrin12345
server.port=8085
server.tomcat.accesslog.enabled=true
###Logging Levels
# Disable the default loggers
#logging.level.org=WARN
#logging.level.blog=WARN
#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
